<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理员界面</title>
    <link rel="stylesheet" href="css/style.default.css" type="text/css" />
</head>

<body class="withvernav">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">欢迎，<span>管理员</span></h1>
            <span class="slogan">销售管理系统</span>

            <br clear="all" />

        </div><!--left-->

        <div class="right">
            <!--<div class="notification">
                <a class="count" href="ajax/notifications.html"><span>9</span></a>
            </div>-->

        </div><!--right-->
    </div><!--topheader-->


    <div class="header">
        <ul class="headermenu">
            <li class="current"><a href="/toadCustomer"><span class="icon icon-customer"></span>客户管理</a></li>
            <li><a href="/toadProduct"><span class="icon icon-project"></span>产品管理</a></li>
            <li><a href="/toadOrder"><span class="icon icon-order"></span>订单管理</a></li>
            <li><a href="/toadSales"><span class="icon icon-salesman"></span>员工管理</a></li>
        </ul>
    </div><!--header-->

    <div class="vernav2 iconmenu">
        <ul>
            <li class="current"><a href="/toadSelect" class="find">客户查询</a></li>
            <!--            <li><a href="/toPage?url=/ad_cuadd.html" class="add">增添客户</a></li>-->

            <!--            <form action="/add" method="post">-->
            <li><a href="/toadAdd" class="add">增添客户</a></li>
            <!--            </form>-->

            <!--            <li><a href="/toPage?url=/ad_cudel.html" class="delet">删减客户</a></li>-->
            <li><a href="/toadUpdate" class="revise">修改信息</a></li>
        </ul>
        <br /><br />
    </div><!--leftmenu-->

    <div class="centercontent">
        <div id="contentwrapper" class="contentwrapper">
            <div class="search">
                <form action="/adselect" method="post">
                    <input type="text" name="Id" id="Id" value="请输入要查找的客户ID" />
                    <button class="submitbutton"></button>
                </form>
            </div><!--search-->
            <br /><br />
            <div class="contenttitle2">
                <h3>您查询的客户信息：</h3>
            </div><!--contenttitle-->
            <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable">
                <colgroup>
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                </colgroup>
                <thead>
                <tr>
                    <th class="head0">ID</th>
                    <th class="head1">Name</th>
                    <th class="head0">PassWord</th>
                    <th class="head1">Sex</th>
                    <th class="head0">Address</th>
                    <th class="head1">Phone</th>
                    <th class="head0">VX</th>
                    <th class="head1">QQ</th>
                    <th class="head0">Email</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <tr  th:each="cs : ${pages}" th:inline="none">
                    <td th:text="${cs.getId()}"></td>
                    <td th:text="${cs.getUserName()}"></td>
                    <td th:text="${cs.getPassWord()}"></td>
                    <td th:text="${cs.getSex()}"></td>
                    <td th:text="${cs.getAddress()}"></td>
                    <td th:text="${cs.getPhone()}"></td>
                    <td th:text="${cs.getVX()}"></td>
                    <td th:text="${cs.getQQ()}"></td>
                    <td th:text="${cs.getEmail()}"></td>

                </tr>
                </tbody>
            </table>
            <br />
            <div class="contenttitle2">
                <h3>客户信息</h3>
            </div><!--contenttitle-->
            <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable2">
                <colgroup>
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                    <col class="con1" />
                    <col class="con0" />
                </colgroup>
                <thead>
                <tr>
                    <th class="head0">ID</th>
                    <th class="head1">Name</th>
                    <th class="head0">PassWord</th>
                    <th class="head1">Sex</th>
                    <th class="head0">Address</th>
                    <th class="head1">Phone</th>
                    <th class="head0">VX</th>
                    <th class="head1">QQ</th>
                    <th class="head0">Email</th>
                </tr>
                </thead>
                <tbody>
                <!--/*@thymesVar id="pages" type=""*/-->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div><!--contentwrapper-->
    </div><!-- centercontent -->


</div><!--bodywrapper-->

</body>
</html>
