<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理员界面</title>
    <link rel="stylesheet" href="css/style.default.css" type="text/css" />
</head>

<body class="withvernav">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">欢迎，<span>管理员</span></h1>
            <span class="slogan">销售管理系统</span>

            <br clear="all" />

        </div><!--left-->

        <div class="right">
            <!--<div class="notification">
                <a class="count" href="ajax/notifications.html"><span>9</span></a>
            </div>-->

        </div><!--right-->
    </div><!--topheader-->


    <div class="header">
        <ul class="headermenu">
            <li><a href="/toadCustomer"><span class="icon icon-customer"></span>客户管理</a></li>
            <li><a href="/toadProduct"><span class="icon icon-project"></span>产品管理</a></li>
            <li class="current"><a href="/toadOrder"><span class="icon icon-order"></span>订单管理</a></li>
            <li><a href="/toadSales"><span class="icon icon-salesman"></span>员工管理</a></li>
        </ul>
    </div><!--header-->

    <div class="vernav2 iconmenu">
        <ul>
            <li><a href="/toadSelecto" class="find">订单查询</a></li>
            <li><a href="/toadAddo" class="add">增添订单</a></li>
            <li class="current"><a href="/toadUpdateo" class="revise">修改信息</a></li>
        </ul>
        <br /><br />
    </div><!--leftmenu-->

    <div class="centercontent" align="left">
        <div id="contentwrapper" class="contentwrapper">
            <div class="search">
                <form action="/adselectoe" method="post">
                    <input type="text" name="oid" id="oid" value="请输入要修改的订单ID" />
                    <input type="submit" class="submitbutton"/>
                </form>
            </div><!--search-->
            <br>
            <br>


        <div class="fromreport">
            <form action="/adupdateo" method="post">
                <div th:each="cs : ${pages}">
                <label class="">订单Id:</label>
                <div><input  type="text" name="oid" th:value="${cs.getOid()}"><br> </div>
                <label class="">产品Id:</label>
                <div><input  type="text" name="pid" th:value="${cs.getpid()}"><br>   </div>
                <label class="">客户Id:</label>
                <div><input type="text" name="Id" th:value="${cs.getId()}"><br> </div>
                <label class="">销售人员Id:</label>
                <div><input type="text" name="sid" th:value="${cs.getSid()}"><br> </div>
                <label class="">产品名称:</label>
                <div><input type="text" name="pName" th:value="${cs.getpName()}"><br>  </div>
                <label class="">数量:</label>
                <div><input type="text" name="amount" th:value="${cs.getAmount()}"><br> </div>
                <label class="">交易金额:</label>
                <div><input type="text" name="price" th:value="${cs.getPrice()}"><br></div>
                <label class="">交易时间:</label>
                <div><input type="text" name="submittime" th:value="${cs.getSubmittime()}"><br></div>
                <label class="">是否交货:</label>
                <div><input type="text" name="issales" th:value="${cs.getIssales()}"><br>  </div>
                <br>
                </div>
                <div class="submit">
                    <input type="submit" value="提交"></div><br>
                <div class="reset">
                    <input type="reset" value="重置"> </div>
            </form>

        </div>
    </div><!-- centercontent -->
    </div>

</div><!--bodywrapper-->

</body>
</html>
