<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理员界面</title>
    <link rel="stylesheet" href="css/style.default.css" type="text/css" />
</head>

<body class="withvernav">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">欢迎，<span>销售人员</span></h1>
            <span class="slogan">销售管理系统</span>

            <br clear="all" />

        </div><!--left-->

        <div class="right">
            <!--<div class="notification">
                <a class="count" href="ajax/notifications.html"><span>9</span></a>
            </div>-->

        </div><!--right-->
    </div><!--topheader-->


    <div class="header">
        <ul class="headermenu">
            <li class="current"><a href="/tosaCustomer"><span class="icon icon-customer"></span>客户管理</a></li>
            <li><a href="/tosaProduct"><span class="icon icon-project"></span>产品管理</a></li>
            <li><a href="/tosaOrder"><span class="icon icon-order"></span>订单管理</a></li>
            <li><a href="/tosaSales"><span class="icon icon-salesman"></span>个人管理</a></li>
        </ul>
    </div><!--header-->

    <div class="vernav2 iconmenu">
        <ul>
            <li><a href="/toSelect" class="find">客户查询</a></li>
            <li><a href="/toAdd" class="add">增添客户</a></li>
            <li class="current"><a href="/toUpdate" class="revise">修改信息</a></li>
        </ul>
        <br /><br />
    </div><!--leftmenu-->

    <div class="centercontent" align="left">
        <div id="contentwrapper" class="contentwrapper">
            <div class="search">
                <form action="/selecte" method="post">
                    <input type="text" name="Id" id="Id" value="请输入要修改的客户ID" />
                    <input type="submit" class="submitbutton"/>
                </form>
            </div><!--search-->
            <br>
            <br>


            <div class="fromreport">
            <form action="/update" method="post">
                <div th:each="cs : ${pages}">
                    <label class="">Id:</label>
                    <div><input  type="text" name="Id" th:value="${cs.getId()}"><br> </div>
                    <label class="">Name:</label>
                    <div><input  type="text" name="UserName" th:value="${cs.getUserName()}"><br>   </div>
                    <label class="">Password:</label>
                    <div><input type="text" name="PassWord" th:value="${cs.getPassWord()}"><br> </div>
                    <label class="">Sex:</label>
                    <div><input type="text" name="Sex" th:value="${cs.getSex()}"><br> </div>
                    <label class="">Address:</label>
                    <div><input type="text" name="Address" th:value="${cs.getAddress()}"><br>  </div>
                    <label class="">Phone:</label>
                    <div><input type="text" name="Phone" th:value="${cs.getPhone()}"><br> </div>
                    <label class="">VX:</label>
                    <div><input type="text" name="VX" th:value="${cs.getVX()}"><br></div>
                    <label class="">QQ:</label>
                    <div><input type="text" name="QQ" th:value="${cs.getQQ()}"><br>  </div>
                    <label class="">Email:</label>
                    <div><input type="text" name="Email" th:value="${cs.getEmail()}"><br>  </div>  <br>
                </div>
                <div class="submit">
                    <input type="submit" value="提交"></div><br>
                <div class="reset">
                    <input type="reset" value="重置"> </div>
            </form>

        </div>
    </div><!-- centercontent -->

    </div>
</div><!--bodywrapper-->

</body>
</html>
