<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>销售人员界面</title>
    <link rel="stylesheet" href="css/style.default.css" type="text/css" />
</head>

<body class="withvernav">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">欢迎，<span>销售人员</span></h1>
            <span class="slogan">销售管理系统</span>

            <br clear="all" />

        </div><!--left-->

        <div class="right">
            <!--<div class="notification">
                <a class="count" href="ajax/notifications.html"><span>9</span></a>
            </div>-->

        </div><!--right-->
    </div><!--topheader-->

    <div class="header">
        <ul class="headermenu">
            <li class="current"><a href="/tosaCustomer.html"><span class="icon icon-customer"></span>客户管理</a></li>
            <li><a href="/tosaProduct"><span class="icon icon-project"></span>产品管理</a></li>
            <li><a href="/tosaOrder"><span class="icon icon-order"></span>订单管理</a></li>
            <li><a href="/tosaSales"><span class="icon icon-salesman"></span>个人管理</a></li>
        </ul>

        <div class="vernav2 iconmenu">
            <ul>
                <li><a href="/toSelecto" class="find">订单查询</a></li>
                <li><a href="/toAddo" class="add">增添订单</a></li>
                <li><a href="/toUpdateo" class="revise">修改信息</a></li>
            </ul>
            <br /><br />
    </div><!--leftmenu-->

        <div class="centercontent">
            <div id="contentwrapper" class="contentwrapper">
<!--                <div class="search">-->
<!--                    <form action="/selecto" method="post">-->
<!--                        <input type="text" name="oid" id="oid" value="请输入要查找的订单ID" />-->
<!--                        <input type="text" name="sid" id="sid" value="请输入要您的ID" />-->
<!--                        <input type="submit" class="submitbutton"/>-->
<!--                    </form>-->
<!--                </div>&lt;!&ndash;search&ndash;&gt;-->
                <br /><br />
                <div class="contenttitle2">
                    <h3>您查询的订单信息：</h3>
                </div><!--contenttitle-->
                <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable">
                    <colgroup>
                        <col class="con0" />
                        <col class="con1" />
                        <col class="con0" />
                        <col class="con1" />
                        <col class="con0" />
                        <col class="con1" />
                        <col class="con0" />
                        <col class="con1" />
                        <col class="con0" />
                    </colgroup>
                    <thead>

                    <tr>
                        <th class="head0">订单号</th>
                        <th class="head1">产品号</th>
                        <th class="head0">产品名称</th>
                        <th class="head1">订单总额</th>
                        <th class="head0">数量</th>
                        <th class="head1">提交时间</th>
                        <th class="head0">是否交货</th>
                        <th class="head1">客户id</th>
                        <th class="head0">销售员id</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr  th:each="cs: ${pages}" th:inline="none">
                        <td>
                            <input type="checkbox" name="ids" th:value="${cs.getOid()}">
                        </td>
                        <td th:text="${cs.getOid()}"></td>
                        <td th:text="${cs.getpid()}"></td>
                        <td th:text="${cs.getpName()}"></td>
                        <td th:text="${cs.getPrice()}"></td>
                        <td th:text="${cs.getAmount()}"></td>
                        <td th:text="${cs.getSubmittime()}"></td>
                        <td th:text="${cs.getIssales()}"></td>
                        <td th:text="${cs.getId()}"></td>
                        <td th:text="${cs.getSid()}"></td>
                    </tr>
                    </tbody>
                </table>
                <br />
                <div class="contenttitle2">
                    <h3>客户信息</h3>
                </div><!--contenttitle-->
                <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable2">
                    <form action="/deleteo" method="post">
                        <tr>
                            <td>
                                <input type="submit" value="delete">
                            </td>
                        </tr>
                        <colgroup>
                            <col class="con1" />
                            <col class="con0" />
                            <col class="con1" />
                            <col class="con0" />
                            <col class="con1" />
                            <col class="con0" />
                            <col class="con1" />
                            <col class="con0" />
                            <col class="con1" />
                            <col class="con0" />
                        </colgroup>
                        <thead>
                        <tr>
                            <th class="head0">订单号</th>
                            <th class="head1">产品号</th>
                            <th class="head0">产品名称</th>
                            <th class="head1">订单总额</th>
                            <th class="head0">数量</th>
                            <th class="head1">提交时间</th>
                            <th class="head0">是否交货</th>
                            <th class="head1">客户id</th>
                            <th class="head0">销售员id</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <!--/*@thymesVar id="pages" type=""*/-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                            <!--                    <td><a th:href="${'/select/'+cs.getId()}" >select</a></td>-->
                            <!--                    <td ><a th:href="${'/edit/'+cs.getId()}">edit</a></td>-->
                            <!--                    <td><a th:href="${'/del/'+user.userId}" >delete</a></td>-->
                        </tr>
                        </tbody>
                    </form>
                </table>
            </div><!--contentwrapper-->
        </div><!-- centercontent -->


    </div><!--bodywrapper-->
</div>
</body>
</html>
