<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理员界面</title>
    <link rel="stylesheet" href="css/style.default.css" type="text/css" />
</head>

<body class="withvernav">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">欢迎，<span>销售人员</span></h1>
            <span class="slogan">销售管理系统</span>

            <br clear="all" />

        </div><!--left-->

        <div class="right">
            <!--<div class="notification">
                <a class="count" href="ajax/notifications.html"><span>9</span></a>
            </div>-->

        </div><!--right-->
    </div><!--topheader-->


    <div class="header">
        <ul class="headermenu">
            <li class="current"><a href="/tosaCustomer.html"><span class="icon icon-customer"></span>客户管理</a></li>
            <li><a href="/tosaProduct"><span class="icon icon-project"></span>产品管理</a></li>
            <li><a href="/tosaOrder"><span class="icon icon-order"></span>订单管理</a></li>
            <li><a href="/tosaSales"><span class="icon icon-salesman"></span>个人管理</a></li>
        </ul>
    </div><!--header-->

    <div class="vernav2 iconmenu">
        <ul>
            <li><a href="/toSelectp" class="find">产品查询</a></li>
            <li><a href="/toAddp" class="add">增添产品</a></li>
            <li><a href="/toUpdatep" class="revise">修改信息</a></li>
        </ul>
        <br /><br />
    </div><!--leftmenu-->

    <div class="centercontent">
        <div class="centercontent">
            <div id="contentwrapper" class="contentwrapper">
                <div class="search">
                    <form action="/selectp" method="post">
                        <input type="text" name="pid" id="pid" value="请输入要查找的产品ID" />
                        <input type="submit" class="submitbutton"/>
                    </form>
                </div><!--search-->
                <br /><br />
                <div class="contenttitle2">
                    <h3>您查询的产品信息：</h3>
                </div><!--contenttitle-->
                <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable">
                    <colgroup>
                        <col class="con0" />
                        <col class="con1" />
                        <col class="con0" />
                        <col class="con1" />
                        <col class="con0" />
                        <col class="con1" />
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="head0">ID</th>
                        <th class="head1">Name</th>
                        <th class="head0">Type</th>
                        <th class="head1">Author</th>
                        <th class="head0">Price</th>
                        <th class="head1">Amount</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr  th:each="cs : ${pages}" th:inline="none">
                        <td th:text="${cs.getpid()}"></td>
                        <td th:text="${cs.getpName()}"></td>
                        <td th:text="${cs.getpType()}"></td>
                        <td th:text="${cs.getpAuthor()}"></td>
                        <td th:text="${cs.getpPrice()}"></td>
                        <td th:text="${cs.getpAmount()}"></td>
                 </tr>
                    </tbody>
                </table>
                <br />
                <div class="contenttitle2">
                    <h3>客户信息</h3>
                </div><!--contenttitle-->
                <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable2">
                    <colgroup>
                            <col class="con1" />
                            <col class="con0" />
                            <col class="con1" />
                            <col class="con0" />
                            <col class="con1" />
                            <col class="con0" />
                    </colgroup>
                        <thead>
                        <tr>
                            <th class="head1">choose</th>
                            <th class="head0">ID</th>
                            <th class="head1">Name</th>
                            <th class="head0">Type</th>
                            <th class="head1">Author</th>
                            <th class="head0">Price</th>
                            <th class="head1">Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--/*@thymesVar id="pages" type=""*/-->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <!--                    <td><a th:href="${'/select/'+cs.getId()}" >select</a></td>-->
                            <!--                    <td ><a th:href="${'/edit/'+cs.getId()}">edit</a></td>-->
                            <!--                    <td><a th:href="${'/del/'+user.userId}" >delete</a></td>-->
                        </tr>
                        </tbody>
                </table>
            </div><!--contentwrapper-->
        </div><!-- centercontent -->

</div><!--bodywrapper-->
</div>
</body>
</html>
